apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sezapp
  namespace: default
spec:
  secretName: sezapp-tls-prod
  issuerRef:
    name: letsencrypt-sezapp
    kind: Issuer
  commonName: weather.sezwizz.xyz
  dnsNames:
  - weather.sezwizz.xyz
    #  acme:
    #    config:
      #    - http01:
      #        ingress: myapp
          #      domains:
        #    - myapp.newtech.academy
  #    #- www.myapp.newtech.academy
